{
  "name": "cra-template-nextgen-react",
  "version": "1.0.0",
  "author": {
    "name": "Faran",
    "url": "https://github.com/faran4engg/"
  },
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "react-query",
    "typescript",
    "tailwind",
    "eslint",
    "semantic release"
  ],
  "description": "CRA template developed by NextGenDev discord mentors",
  "main": "template.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/faran4engg/cra-template-nextgen-react"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "bugs": {
    "url": "https://github.com/faran4engg/cra-template-nextgen-react/issues"
  },
  "files": [
    "template",
    "template.json"
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release/npm",
    "@semantic-release/git"
  ],
  "contributors": [
    "Faran Shaikh <faran.developer@gmail.com> (https://github.com/faran4engg)",
    "Fayez Baig <coderninja16@gmail.com> (https://github.com/fayez-baig)"
  ]
}
